CON_1MpY_1.01Gyr_norm.spec
CON_1MpY_2.00Gyr_norm.spec
CON_1MpY_3.00Gyr_norm.spec
CON_1MpY_4.00Gyr_norm.spec
CON_1MpY_5.00Gyr_norm.spec
SSP_0_1.00Gyr_norm.spec
SSP_0_2.00Gyr_norm.spec
SSP_0_3.00Gyr_norm.spec
SSP_0_4.00Gyr_norm.spec
SSP_0_5.00Gyr_norm.spec
SSP_0_6.00Gyr_norm.spec
TAU_1Gyr_1.00Gyr_norm.spec
TAU_1Gyr_2.00Gyr_norm.spec
TAU_1Gyr_3.00Gyr_norm.spec
TAU_1Gyr_4.00Gyr_norm.spec
TAU_1Gyr_5.00Gyr_norm.spec
TAU_1Gyr_6.00Gyr_norm.spec
TAU_200Myr_0.05Gyr_norm.spec
TAU_200Myr_0.10Gyr_norm.spec
TAU_200Myr_0.20Gyr_norm.spec
TAU_200Myr_0.50Gyr_norm.spec
TAU_200Myr_1.00Gyr_norm.spec
TAU_200Myr_5.00Gyr_norm.spec
TAU_20Myr_0.00Gyr_norm.spec
TAU_20Myr_0.01Gyr_norm.spec
TAU_20Myr_0.02Gyr_norm.spec
TAU_20Myr_0.05Gyr_norm.spec
TAU_20Myr_0.10Gyr_norm.spec
