# index	model
0	-99
1	CON_1MpY_1.01Gyr_norm.spec
2	CON_1MpY_2.00Gyr_norm.spec
3	CON_1MpY_3.00Gyr_norm.spec
4	CON_1MpY_4.00Gyr_norm.spec
5	CON_1MpY_5.00Gyr_norm.spec
6	KIN_SB1_ext.spec
7	KIN_SB2_ext.spec
8	KIN_SB3_ext.spec
9	KIN_SB4_ext.spec
10	KIN_SB5_ext.spec
11	KIN_SB6_ext.spec
12	SSP_0_1.00Gyr_norm.spec
13	SSP_0_10.00Gyr_norm.spec
14	SSP_0_2.00Gyr_norm.spec
15	SSP_0_3.00Gyr_norm.spec
16	SSP_0_4.00Gyr_norm.spec
17	SSP_0_5.00Gyr_norm.spec
18	SSP_0_6.00Gyr_norm.spec
19	SSP_0_7.00Gyr_norm.spec
20	SSP_0_8.00Gyr_norm.spec
21	SSP_0_9.00Gyr_norm.spec
22	TAU_1Gyr_1.00Gyr_norm.spec
23	TAU_1Gyr_2.00Gyr_norm.spec
24	TAU_1Gyr_3.00Gyr_norm.spec
25	TAU_1Gyr_4.00Gyr_norm.spec
26	TAU_1Gyr_5.00Gyr_norm.spec
27	TAU_1Gyr_6.00Gyr_norm.spec
28	TAU_200Myr_0.05Gyr_norm.spec
29	TAU_200Myr_0.10Gyr_norm.spec
30	TAU_200Myr_0.20Gyr_norm.spec
31	TAU_200Myr_0.50Gyr_norm.spec
32	TAU_200Myr_1.00Gyr_norm.spec
33	TAU_200Myr_5.00Gyr_norm.spec
34	TAU_20Myr_0.001Gyr_norm.spec
35	TAU_20Myr_0.005Gyr_norm.spec
36	TAU_20Myr_0.010Gyr_norm.spec
37	TAU_20Myr_0.020Gyr_norm.spec
38	TAU_20Myr_0.050Gyr_norm.spec
39	TAU_20Myr_0.100Gyr_norm.spec
